# key: org.apache.kafka.streams.StreamsConfig.APPLICATION_ID_CONFIG
application.id=covid19api-application

# key: org.apache.kafka.streams.StreamsConfig.BOOTSTRAP_SERVERS_CONFIG
bootstrap.servers=localhost:9092

# key: org.apache.kafka.clients.consumer.ConsumerConfig.AUTO_OFFSET_RESET_CONFIG
auto.offset.reset=earliest

# key: org.apache.kafka.streams.StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG
default.key.serde=org.apache.kafka.common.serialization.Serdes.StringSerde

# key: org.apache.kafka.streams.StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG
default.value.serde=org.apache.kafka.common.serialization.Serdes.StringSerde