# key: org.apache.kafka.streams.StreamsConfig.APPLICATION_ID_CONFIG
application.id=covid19api-application-04

# key: org.apache.kafka.streams.StreamsConfig.BOOTSTRAP_SERVERS_CONFIG
bootstrap.servers=localhost:9092

# key: org.apache.kafka.clients.consumer.ConsumerConfig.AUTO_OFFSET_RESET_CONFIG
auto.offset.reset=earliest

# key: org.apache.kafka.streams.StreamsConfig.DEFAULT_KEY_SERDE_CLASS_CONFIG
# default.key.serde=org.apache.kafka.common.serialization.Serdes.StringSerde

# key: org.apache.kafka.streams.StreamsConfig.DEFAULT_VALUE_SERDE_CLASS_CONFIG
# default.value.serde=org.apache.kafka.common.serialization.Serdes.StringSerde

# key: org.apache.kafka.streams.StreamsConfig.StreamsConfig.PROCESSING_GUARANTEE_CONFIG
processing.guarantee=exactly_once

input.topic=covid-input
output.topic=covid-output

# to make sure that only one agregate message will come out - now using Window instead
# https://docs.confluent.io/current/streams/developer-guide/memory-mgmt.html
# config.put(StreamsConfig.CACHE_MAX_BYTES_BUFFERING_CONFIG, 5 * 1024 * 1024);
# config.put(StreamsConfig.COMMIT_INTERVAL_MS_CONFIG, 30000);